{:deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
           io.pedestal/pedestal.jetty          {:mvn/version "0.5.8"}
           io.pedestal/pedestal.service        {:mvn/version "0.5.8"}
           io.pedestal/pedestal.log            {:mvn/version "0.5.8"}
           io.replikativ/datahike              {:mvn/version "0.3.1"}
           org.slf4j/slf4j-simple              {:mvn/version "1.7.30"}
           clj-http/clj-http                   {:mvn/version "3.12.1"}
           cheshire/cheshire                   {:mvn/version "5.10.0"}
           clj-http-fake/clj-http-fake         {:mvn/version "1.0.3"}}
 :aliases {:dev      {:main-opts   ["-i" "dev/user.clj"]
                      :extra-paths ["test"]}
           :uberdeps {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.0"}}
                      :main-opts  ["-m" "uberdeps.uberjar" "--main-class core"]}
           :test     {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.641"}}
                      :extra-paths ["test"]
                      :main-opts   ["-m" "kaocha.runner"]}}
 :paths   ["src" "resources" "classes"]}
